schema/csdoc.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://johnluetke.github.com/csdoc/schema/2012/05">

	<xsd:element name="method" type="methodType" />
	
	<xsd:complexType name="methodType">
		<xsd:sequence>
			<xsd:element name="summary" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="remarks" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="parameters" type="parameterList" minOccurs="0" maxOccurs="1" />
			<xsd:element name="return" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="throws" type="exceptionList" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
		<xsd:attribute name="constructor" type="xsd:boolean" />
	</xsd:complexType>

	<xsd:complexType name="singleParameter">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" />
				<xsd:attribute name="type" type="xsd:string" />
				<xsd:attribute name="order" type="xsd:int" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="parameterList">
		<xsd:sequence>
			<xsd:element name="parameter" type="singleParameter" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="count" type="xsd:int" />
	</xsd:complexType>
		
</xsd:schema>
